=== Wake Word Calibration Results ===
Date: 2024-11-25 14:24:06

Raw Metrics:
Ambient Noise Mean: 511
Wake Word Mean: 0
Successful Detections: 4/5
Missed Detections: 1
False Positives: 0


Current Config Settings:
WAKE_WORD_THRESHOLD = 0.8
WAKE_WORD_MIN_VOLUME = 686
WAKE_WORD_MAX_VOLUME = 2000

Recommended Settings:
WAKE_WORD_MIN_VOLUME = 766.8777255699283
WAKE_WORD_MAX_VOLUME = 1026.4158752657688
WAKE_WORD_THRESHOLD = 0.7000000000000001
WAKE_WORD_DETECTION_WINDOW = 2.0
WAKE_WORD_CONSECUTIVE_FRAMES = 1

Changes Needed:
WAKE_WORD_MIN_VOLUME: 686 -> 766.8777255699283
WAKE_WORD_MAX_VOLUME: 2000 -> 1026.4158752657688
WAKE_WORD_THRESHOLD: 0.8 -> 0.7000000000000001
